package google.usefullquestion;从一组机票里面找出始发站和终点：
三番-> 达拉斯-> 亚特兰大-> 纽约-> 伦敦-> 巴黎
input type: List<String[]>
input: [达拉斯, 亚特兰大], [伦敦, 巴黎], [亚特兰大, 纽约], [三番, 达拉斯], [纽约, 伦敦]
output: [三番, 巴黎]

思路：全放进hashset里面，最后没有重复的两个一个起点一个终点。再过一遍原list找到哪个是起点。现在感觉还是有点繁琐，应该有更优解。
