package google.usefullquestion;给一坨pixel像素点，每个像素点都是二进制数字如（11110000），然后将它进行某种形式的翻转，比如11110000 11001100 --->>> 00110011 00001111最后输出。Follow up是如果像素点很大很大怎么办，楼主答得是用map储存。因为像素一共就8位二进制数

    
    
    
想10进制 1283，就是用不断%然后*10去反转，二进制也一样
int res=0;
for(int i=0;i<8;i++){
    res+=n&1;//%10
    n>>>=1;//*10
}
可以看lc190
    
    
    
map存，存每个8位，然后有一个序号，然后按照序号最大和最小的反转