package google.usefullquestion;第二题，给一个2d矩阵，每个位置有值，
1 1 2 2. Waral 鍗氬鏈夋洿澶氭枃绔,
0 0 2 0
. 鐣欏鐢宠璁哄潧-涓€浜╀笁鍒嗗湴
这样，给一个i，j坐标，比如[0,2] (左上是0，0)，计算周长。周长是一个connected component，里面所有的值都等于[0,2]的值。这个例子就是那三个2，然后周长是8. 1的话就是俩1，周长6.
保持一个visited的matrix，访问一个点的时候，如果这个点==value[j]，那么先记下来最多给周长加4，然后看当前点上下左右是不是访问过了，如果访问过了，每个访问过的点往总周长-1，然后当前点能贡献的周长也减1.查看过上下左右之后，把剩下的能贡献的周长加进去。.鏈
第三题，第一题如果边超多，怎么处理。用 (edge[0] + edge[1]) % N_MACHINE，分布到每台机器上做。